.titleBudget {
  font-size: var(--font-size-h4);
  color: var(--color-var(--color-white));
  margin-bottom: -12px;
}

.cutoff {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
}

.priceSum {
  font-size: var(--font-size-h7);
  color: var(--color-var(--color-white));
  margin-top: 24px;
  background-color: var(--inputBg);
  width: fit-content;
  padding: 18px;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 28px;
}
.pinSpace {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  width: auto;
  height: 100vh;
}

.budgetSpaceImg {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  width: 100%;
  min-height: calc(100vh - 186px);
}
.budgetSpace {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  width: 100%;
  height: 100vh;
}
.itemSpace {
  background-color: var(--nav-card-modal);
  width: 100%;
  height: 90px;
  border-radius: 18px;
  margin: 12px;
  margin-top: 24px;
}

.thumbnail {
  width: 70px;
  height: 70%;
  border-radius: 14px;
  margin: 12px;
}
.itemName {
  font-size: var(--font-size-h7);
  color: var(--color-white);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}
.itemPrice {
  margin-top: 12px;
  font-size: var(--font-size-h7);
  opacity: 0.6;
  color: var(--corlor-white);
}

.circle-button-container {
  position: fixed;
  bottom: 100px;
  right: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
  z-index: 2;
}

.circle-button {
  background-image: var(--gradientCircle);
  color: #f5f5f5;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.circle-button.rotate {
  transform: rotate(45deg);
}

.small-circle-button {
  background-image: var(--gradientCircle);
  color: var(--color-white);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.small-button-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.small-button-text {
  color: var(--always-white);
  font-size: var(--font-size-small);
  font-weight: bold;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.SubtitleBudget {
  font-size: var(--font-size-h5);
  margin-bottom: 12px;
  font-weight: bold;
}

.add-item-btn {
  width: auto;
  margin-top: 24px;
}

.dropdown {
  width: 90%;
  margin-top: 12px;
  background-color: transparent;
}

select {
  background-color: transparent;
  color: var(--color-white);
  border: none;
}

.budget-page .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
.modal-content {
  background-color: var(--nav-card-modal);
  width: 250px !important;
  height: 250px;
  border-radius: 8px;
  padding: 30px !important;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1001;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal-header h2 {
  font-size: var(--font-size-h4);
  color: var(--color-white);
  margin: 0;
}
.modal-header .close-icon {
  cursor: pointer;
  color: var(--color-white);
  font-size: var(--font-size-h4);
}
.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.rounded-input {
  background-color: var(--inputBg);
  border: 2px solid var(--borderInput);
  color: var(--color-white);
  padding: 10px;
  border-radius: 25px;
  width: 100%;
  box-sizing: border-box;
  font-size: var(--font-size-h6);
  outline: none;
}
.rounded-input::placeholder {
  color: #ccc;
}
.rounded-input:focus-within {
  border-color: var(--brightFont);
}

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.modal-actions button {
  border: none;
  background-image: var(--gradientButton);
  color: var(--color-white);
  border-radius: 25px;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
}
.modal-actions button:hover {
  background-color: #9f0000 !important;
}

.tabStyle {
  font-weight: bold;
  text-transform: none;
  color: var(--color-white) !important;
}

.tabStyle.Mui-selected {
  color: transparent !important; /* Hide the actual text color */
  background-image: var(--gradientFont); /* Apply background image */
  background-clip: text;
  -webkit-background-clip: text;
  font-weight: bold; /* Optional: make text bold to stand out */
}

.status-select {
  margin-top: 16px;
  margin-bottom: 16px;
  color: var(--color-white) !important;
  border-radius: 8px;
  border: 1px solid var(--color-grey);
  width: 150px;
  height: 30px;
}

@media (max-width: 768px) {
  .small-circle-button {
    width: 50px;
    height: 50px;
  }
  .cutoff {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .budgetSpace {
    height: 0%;
  }
  .budget-page {
    height: 100%;
  }
  .budgetSpaceImg {
    height: auto;
  }
}

@media (max-width: 768px) {
  .circle-button {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 768px) {
  .circle-button {
    width: 45px;
    height: 45px;
  }
}
@media (max-width: 480px) {
  .small-circle-button {
    width: 45px;
    height: 45px;
  }
}

@media (max-width: 768px) {
  .circle-button {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 768px) {
  .circle-button {
    width: 45px;
    height: 45px;
  }
  .budgetSpace {
    height: 0%;
  }

  .itemSpace {
    width: 90%;
  }
}
