.pinsCont {
  display: flex;
  flex-direction: column;
  width: calc(100% - 32px);
  gap: 24px;
  padding-top: 35px;
  margin-bottom: 80px;
  align-items: center !important;
  justify-content: center;
}

.itemDetailsCont {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.itemDetailsContText {
  display: flex;
  flex-direction: column;
  margin: 12px 12px 12px 0px;
  width: calc(100% - 28px);
  justify-content: center;
  flex-grow: 1;
}

.mapPin {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--nav-card-modal);
  width: calc(100% - 30px);
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}

.mapPinDetails {
  display: flex;
  width: 100%;
  /* max-width: 250px; */
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
}

.pinName {
  font-size: var(--font-size-h7);
  color: var(--color-white);
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  font-weight: bold;
}

.pinColor {
  cursor: pointer;
  font-weight: bold;
  font-size: 1.2rem !important;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  width: 40px;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pinHolder {
  display: flex;
  width: 100%;
  max-width: 600px;
}

.image-pin {
  min-width: 75px;
  height: 75px;
  border-radius: 14px;
  margin: 12px;
  background-color: var(--thumbnailFill);
  border: 1px solid var(--thumbnailBorder);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  align-self: center;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  /* .ifMobile {
    max-width: 150px !important;
  } */
  /* .image-pin {
    width: 40px;
    border-radius: 3px;
  } */

  /* .mapPin {
    padding: 10px;
  } */

  /* .pinColor {
    padding: 4px;
    padding-right: 6px;
    padding-left: 6px;
  } */
}

@media (max-width: 600px) {
  .itemDetailsCont {
    flex-direction: column;
    align-items: center;
  }
  .itemActions {
    margin-left: 2px !important;
    margin-right: auto !important;
    margin-top: -5px !important;
  }
}
